from django.shortcuts import render,HttpResponse,redirect

# Create your views here.


def login(request):
    if request.method == 'GET':
        return HttpResponse('GET')
    elif request.method == 'POST':
        return HttpResponse('POST')

from django.views import View

class CBV(View):
    def dispatch(self, request, *args, **kwargs):
        print('xxoo')
        r = super(CBV,self).dispatch(request, *args, **kwargs)
        print('ooxx')
        return r
    def get(self,request):
        return render(request,'test.html')
    def post(self,request):
        return HttpResponse('CBV_POST')

