<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .addt,.delt,.openedit,.editt {
            display: inline-block;
            background-color: orange;
            color: white;
        }
        .addajax {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: palegreen;
        }
        .hide {
            display: none;
        }
        .editboard {
            border: 1px solid black;
            height: 80px;
            width: 200px;
            margin: 100px 200px 300px 400px;
        }
    </style>
</head>
<body>
    <div>
        <span><a href="classes.html">课程</a></span>
        <span><a href="teachers.html">教师</a></span>
        <span><a href="students.html">学生</a></span>
        <span><a href="teachersajax.html">教师ajax</a></span>
    </div>
    <div>
        {% block ooxx %}
        {% endblock %}
    </div>
</body>
</html>